To change port no

--------------------------------------
java -jar jenkins.war --httpPort=8081
--------------------------------------
sudo service jenkins stop
change port number in 

/etc/sysconfig/jenkins

JENKINS_PORT="8080" replace 8080 with our portno

start Jenkins again

sudo service jenkins start
----------------------------------------------------------------------------------------------
login without jenkins username and password Go go edit

vi /var/lib/jenkins/config.xml

Change <useSecurity>true</useSecurity>       ----->   to false

sudo service jenkins restart
